button {
    display: block;
    width: 90%;
    text-align: center;
    background-color: @background-color;
    color: @header-font-color;
    .center(10px);
    border-radius: 15px;
    font-size: 2.7rem;
    padding: 1rem;
}