html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: @font-family;
}

body {
    font-size: 2.4rem;
    background-color: @header-link-color;
}

h1 {
    font-size: 3.6rem;
    @media @tablet {
        font-size: 5.4rem;
    }
    @media @desktop {
        font-size: 7.2rem;
    }
}

h2 {
    font-size: 3.2rem;
    @media @tablet {
        font-size: 4.8rem;
    }
    @media @desktop {
        font-size: 6.4rem;
    }
}

h3 {
    font-size: 2.4rem;
    @media @tablet {
        font-size: 3.6rem;
    }
    @media @desktop {
        font-size: 4.8rem;
    }
}

h4 {
    font-size: 1.8rem;
    @media @tablet {
        font-size: 2.7rem;
    }
    @media @desktop {
        font-size: 3.6rem;
    }
}

