section {
    margin: 15px 15px;

    .images {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media @desktop {
            flex-direction: row;
            justify-content: space-around;
            width: 90%;
            .center(15px);
        }
        
        img {
            width: 90%;
            height: auto;
            border: 2px solid @background-color;
        }
    }
    p {
        width: 90%;
        .center(0);
        padding: 1rem;
        line-height: 5rem;
    }
}