header {
    background-image: @header-image;
    width: 100%;
    height: auto;
    color: @header-font-color;
    a {
        color: @header-link-color;
        .current {
            color: @header-font-color;
        }
    }
}