@font-family: 'Roboto', sans-serif;
@header-image: url("../assets/green-leafed-plant-2382325.jpg");
@header-font-color: #FFFFFF;
@header-link-color: #EBECF0;
@background-color: #2F4F2A;

@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";